// Code generated by protoc-gen-go.
// source: src/netpb/login.proto
// DO NOT EDIT!

/*
Package netpb is a generated protocol buffer package.

It is generated from these files:
	src/netpb/login.proto

It has these top-level messages:
	NetMsg
	CSNetMsg
	SCNetMsg
	CSLoginReq
	SCLoginRsp
*/
package netpb

import proto "github.com/golang/protobuf/proto"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = math.Inf

type MsgID int32

const (
	MsgID_EM_CS_LOGIN MsgID = 0
	MsgID_EM_SC_LOGIN MsgID = 1
)

var MsgID_name = map[int32]string{
	0: "EM_CS_LOGIN",
	1: "EM_SC_LOGIN",
}
var MsgID_value = map[string]int32{
	"EM_CS_LOGIN": 0,
	"EM_SC_LOGIN": 1,
}

func (x MsgID) Enum() *MsgID {
	p := new(MsgID)
	*p = x
	return p
}
func (x MsgID) String() string {
	return proto.EnumName(MsgID_name, int32(x))
}
func (x *MsgID) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(MsgID_value, data, "MsgID")
	if err != nil {
		return err
	}
	*x = MsgID(value)
	return nil
}

type NetMsg struct {
	M_ID             *MsgID    `protobuf:"varint,1,req,name=m_ID,enum=netpb.MsgID" json:"m_ID,omitempty"`
	M_CSNetMsg       *CSNetMsg `protobuf:"bytes,2,opt,name=m_CSNetMsg" json:"m_CSNetMsg,omitempty"`
	M_SCNetMsg       *SCNetMsg `protobuf:"bytes,3,opt,name=m_SCNetMsg" json:"m_SCNetMsg,omitempty"`
	XXX_unrecognized []byte    `json:"-"`
}

func (m *NetMsg) Reset()         { *m = NetMsg{} }
func (m *NetMsg) String() string { return proto.CompactTextString(m) }
func (*NetMsg) ProtoMessage()    {}

func (m *NetMsg) GetM_ID() MsgID {
	if m != nil && m.M_ID != nil {
		return *m.M_ID
	}
	return MsgID_EM_CS_LOGIN
}

func (m *NetMsg) GetM_CSNetMsg() *CSNetMsg {
	if m != nil {
		return m.M_CSNetMsg
	}
	return nil
}

func (m *NetMsg) GetM_SCNetMsg() *SCNetMsg {
	if m != nil {
		return m.M_SCNetMsg
	}
	return nil
}

type CSNetMsg struct {
	M_CSLoginReq     *CSLoginReq `protobuf:"bytes,1,opt,name=m_CSLoginReq" json:"m_CSLoginReq,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *CSNetMsg) Reset()         { *m = CSNetMsg{} }
func (m *CSNetMsg) String() string { return proto.CompactTextString(m) }
func (*CSNetMsg) ProtoMessage()    {}

func (m *CSNetMsg) GetM_CSLoginReq() *CSLoginReq {
	if m != nil {
		return m.M_CSLoginReq
	}
	return nil
}

type SCNetMsg struct {
	M_SCLoginRsp     *SCLoginRsp `protobuf:"bytes,1,opt,name=m_SCLoginRsp" json:"m_SCLoginRsp,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *SCNetMsg) Reset()         { *m = SCNetMsg{} }
func (m *SCNetMsg) String() string { return proto.CompactTextString(m) }
func (*SCNetMsg) ProtoMessage()    {}

func (m *SCNetMsg) GetM_SCLoginRsp() *SCLoginRsp {
	if m != nil {
		return m.M_SCLoginRsp
	}
	return nil
}

type CSLoginReq struct {
	M_Name           *string `protobuf:"bytes,1,req,name=m_Name" json:"m_Name,omitempty"`
	M_Pwd            *string `protobuf:"bytes,2,req,name=m_Pwd" json:"m_Pwd,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *CSLoginReq) Reset()         { *m = CSLoginReq{} }
func (m *CSLoginReq) String() string { return proto.CompactTextString(m) }
func (*CSLoginReq) ProtoMessage()    {}

func (m *CSLoginReq) GetM_Name() string {
	if m != nil && m.M_Name != nil {
		return *m.M_Name
	}
	return ""
}

func (m *CSLoginReq) GetM_Pwd() string {
	if m != nil && m.M_Pwd != nil {
		return *m.M_Pwd
	}
	return ""
}

type SCLoginRsp struct {
	M_Ret            *int64 `protobuf:"varint,1,req,name=m_Ret" json:"m_Ret,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *SCLoginRsp) Reset()         { *m = SCLoginRsp{} }
func (m *SCLoginRsp) String() string { return proto.CompactTextString(m) }
func (*SCLoginRsp) ProtoMessage()    {}

func (m *SCLoginRsp) GetM_Ret() int64 {
	if m != nil && m.M_Ret != nil {
		return *m.M_Ret
	}
	return 0
}

func init() {
	proto.RegisterEnum("netpb.MsgID", MsgID_name, MsgID_value)
}
